DATABASE_URL="postgresql://postgres:123456789@localhost:5432/flasksql"
LOCAL_JSON_PATH ="D:\Projetos\Python\HackAthon\hackathon2022\back\Public\resources\JSONFiles"
LOCAL_PDF_PATH="D:\Projetos\Python\HackAthon\hackathon2022\back\Public\resources\PDF"